body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background: linear-gradient(to right, gray, black);
  color: #333;
}
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #000;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 22px 30px;
  z-index: 1000;
  box-sizing: border-box;
}

.navbar a {
  color: #66fcf1;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  transition: color 0.3s;
}

.navbar a:hover {
  color: #45a29e;
}

.services-section {
  max-width: 1100px;
  margin: 0 auto;
  padding: 50px 20px;
  text-align: center;
}

.title {
  font-size: 2.5rem;
  color: cyan;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 1.1rem;
  color: black;
  margin-bottom: 40px;
}

/* 
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}
*/

.services-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}
/*
.service-card {
  background: gray;
  border-radius: 15px;
  padding: 30px 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}
*/
.service-card {
  background: gray;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  flex: 1 1 250px;
}

.service-card img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.service-card h3 {
  margin-bottom: 10px;
  color: black;
}

.service-card p {
  font-size: 0.95rem;
  color: black;
}
